name=DeneyapKartBLE
version=0.0.3
author=Mehmet Emre Çelebi
maintainer=Mehmet Emre Çelebi <memreyecelebi@icloud.com>
sentence=Deneyap kartları için BLE 4.2 + 5.0 uyumlu basit seri benzeri haberleşme ve komut altyapısı.
paragraph=ESP32 (Bluedroid) ve ESP32-C3/S3 (NimBLE) üzerinde tek API ile veri gönderme/alma ve örnek LED kontrolü.
category=Communication
architectures=esp32
includes=DeneyapKartBLE.h
depends=NimBLE-Arduino
